cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 071b886866467bf490e54f20f29ee3335543b06820f0ae9f1d1ea6b139d4c2d6

name:           algorithms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algorithms-data-structure-haskell#readme>
homepage:       https://github.com/luigi055/algorithms-data-structures-haskell#readme
bug-reports:    https://github.com/luigi055/algorithms-data-structures-haskell/issues
author:         Pedro La Rosa D.
maintainer:     pedrolarosad@gmail.com
copyright:      2020 Pedro La Rosa D
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/luigi055/algorithms-data-structures-haskell

library
  exposed-modules:
      AlgoCollections.Rpslp
      DataStructures.BinarySearchTree
      DataStructures.LinkedList
      Sort.Bubble
      Sort.Insertion
      Sort.Merge
      Sort.Quick
      Sort.Selection
      Sort.Shell
  other-modules:
      Paths_algorithms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable algorithms-exe
  main-is: Main.hs
  other-modules:
      Paths_algorithms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithms
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite algorithms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AlgoCollections.RpslpSpec
      DataStructures.BinarySearchTreeSpec
      DataStructures.LinkedListSpec
      Sort.BubbleSpec
      Sort.InsertionSpec
      Sort.MergeSpec
      Sort.QuickSpec
      Sort.SelectionSpec
      Sort.ShellSpec
      Paths_algorithms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithms
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
