cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1beae446e70502b46f91dbe644d306de90d136ae526a1c6d08c677d0c43856d1

name:           algorithms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algorithms#readme>
homepage:       https://github.com/luigi055/algorithms#readme
bug-reports:    https://github.com/luigi055/algorithms/issues
author:         Pedro La Rosa D.
maintainer:     pedrolarosad@gmail.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/luigi055/algorithms

library
  other-modules:
      Paths_algorithms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable algorithms-exe
  main-is: Main.hs
  other-modules:
      Paths_algorithms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithms
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite algorithms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sort.NativeSortSpec
      Paths_algorithms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithms
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
